[DEFAULT]
kalfk_broker_address = 3.130.148.125:9092
data_topic = eegstream
alert_topic = alert
group_id = group-app

# maximum duration in seconds. How long the Streamer should run?
duration = 10000000000

# streaming rate in Hz. Number of data to process per second.
beat = 2

# data sampling rate in Hz. Properties of the data.
data_width = 256

# number of channels
data_height = 8
